spring.application.name=backend
spring.web.cors.allowed-origins=http://localhost:5173
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.additional-paths=src/main/java



spring.datasource.url=jdbc:mysql://localhost:3306/musedatabase
spring.datasource.username=musematch
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=warn

spring.security.form-login.enabled=true

spring.main.allow-bean-definition-overriding=true