spring.application.name=backend
spring.web.cors.allowed-origins=http://localhost:5173
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.additional-paths=src/main/java



spring.datasource.url=jdbc:mysql://localhost:3306/muse-match-demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=SleepToken5$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true