spring.application.name=backend
spring.web.cors.allowed-origins=http://localhost:5173
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.additional-paths=src/main/java


spring.datasource.url=jdbc:mysql://localhost:3306/musedatabase?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=new_user
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.gw.backend=warn
