spring.application.name=backend
spring.web.cors.allowed-origins=http://localhost:5173
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.devtools.restart.additional-paths=src/main/java



spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect